PORT = 5000
DATABASE = 'python_codewarriors'
DATABASEUSER = 'postgres'
DATABASEPASSWORD = 'root'
DATABASEHOST = 'localhost'
DATABASEPORT = 5432
JWT_ACCESS_SECRET = 'gbreio4332fvf12'
JWT_REFRESH_SECRET = 'fenrm34bjt34rff'
CLIENT_URL = 'http://localhost:3000'
SERVER_URL = "http://localhost:5000"